<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Club</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    header, footer{
        height: 100px;
        text-align: center;
        background-color: #5B4E49;
        line-height: 100px;
        color: white;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }

    nav{
        background-color: #B99D77;
        text-align: center;
        height: 50px;
        line-height: 50px;
    }

    nav ul li{
        display: inline-block;
    }

    nav ul li a{
        color: white;
        text-decoration: none;
        padding: 5px;
        font-size: 1.2rem;
    }

    main{
        margin: 50px;
        font-family:'Lucida Sans';
    }

    .eslogan{
        color: #9d563a;
        font-size: 2rem;
        text-align: center;
    }

    .contenedor1{
        display: flex;
        justify-content: space-around;
    }

    .contenedor1 p{
        text-align: justify;
        font-weight: bold;
    }

    .contenedor2{
        display: flex;
        justify-content: space-around;
    }

    .contenedor2 h2{
        color: #9d563a;
    }
</style>
<body>
    <header>
        <h1>Coffee Club</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
<main>
<section class="contenedor1">
<img src="imagenes/coffee.png" alt="coffee" width="500px">
<div>
<h2 class="eslogan">"La vida es como una taza de cafe, todo esta en como lo preparas, pero sobre todo en como te lo tomas"</h2>
<br><br>
<p>Esta pagina es dedicada para todas aquellas personas amantes del cafe, aqui encontraras una pequeña recomendacion de los mejores cafes que existen hasta el dia de hoy, esperando con ansias que te des la oportunidad de probarlos ya que el cafe es la gasolina de tu vida.</p>
</div>
</section>
<section class="contenedor2">
    <article>
        <h2>Americano</h2>
        <img src="imagenes/cafe1.jpg" alt="cafe americano" width="100px">
    </article>
    <article>
        <h2>Frozen</h2>
        <img src="imagenes/frozen.jpg" alt="cafe americano" width="100px">
    </article>
    <article>
        <h2>Latte</h2>
        <img src="imagenes/latte.jpg" alt="cafe americano" width="100px">
    </article>
    <article>
        <h2>Iced Cappuchino</h2>
        <img src="imagenes/capu.jpg" alt="cafe americano" width="100px">
    </article>
</section>
</main>
<footer>
    <h1>Coffee Club</h1>
</footer>
</body>
</html>